# MedhirWebBackend

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
api/: Containerfile  build.gradle.kts
api/src/main/java/com/medhir/rest/: NayatiRestApplication.java
api/src/main/java/com/medhir/rest/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api/src/main/java/com/medhir/rest/controller/: AuthController.java  CompanyController.java  EmployeeController.java  ModuleController.java  PayslipController.java  UserController.java
api/src/main/java/com/medhir/rest/dto/: AuthRequest.java  AuthResponse.java  CompanyDesignationDTO.java  CompanyEmployeeDTO.java  EmployeeDetailsDTO.java  ManagerEmployeeDTO.java  ModuleResponseDTO.java  RegisterAdminRequest.java  RegisterRequest.java  UpdateEmployeeRoles.java  UserCompanyDTO.java
api/src/main/java/com/medhir/rest/employee/: EmployeeController.java  EmployeeModel.java  EmployeeRepository.java  EmployeeService.java  RegisterAdminRequest.java
api/src/main/java/com/medhir/rest/employeeUpdateRequest/: EmployeeUpdateController.java  EmployeeUpdateRequest.java  EmployeeUpdateService.java  HrUpdateController.java  ManagerUpdateController.java  UpdateFieldComparison.java
api/src/main/java/com/medhir/rest/exception/: ApiErrorResponse.java  BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
api/src/main/java/com/medhir/rest/income/: Income.java  (+3 more)
api/src/main/resources/: application.properties
api/src/test/java/com/medhir/rest/: NayatiRestApplicationTests.java
gradle/: libs.versions.toml
(+105 files in other folders)
