# MongoDB connection URI
# MongoDB connection URI
# spring.data.mongodb.uri=mongodb://medhir:medhir@192.168.0.200:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
spring.data.mongodb.uri=mongodb+srv://singhsaurav182001:2nxNgYzqBIMAtSJE@cluster0.ft9op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=REST
spring.mvc.trailing-slash-match=true

jwt.secret=YOUR_SECRET_KEY_IS_YOUR_KEY_TO_AUTHENTICATE_YOU_IF_YOUR_LOGGED_IN_OR_NOT

#for 24 hours
jwt.expiration=86400000

server.address=0.0.0.0
server.port=8083

minio.serviceUrl=http://192.168.0.200:8085/minio
minio.attendanceBucketName=attendance
minio.documentBucketName=documents

auth.service.url=http://192.168.0.200:8086/auth/register
attendance.service.url=http://192.168.0.200:8082/attendance